PORT=4000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_NAME=postgres
DB_URL=postgres://postgres:postgrespw@localhost:49153
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=a120c29a5a2ffc259bdb08be77b39647c8bcfc56cba6fba6f71d32b54e0a7dcb
CORS_ORIGIN=http://localhost:3000