PORT=4000
DB_HOST=db
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_URL="postgres://postgres:postgres@db:5432/postgres"
REDIS_URL=redis:6379
REDIS_HOST=redis
REDIS_PASSWORD='sdfdsf'
REDIS_PORT=6379
SESSION_SECRET=ZTxZlfRycE2EV85pZdxiRd9sRq5f0kyG
CORS_ORIGIN=social-frontend-dev